{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.27.0",
        "core-js": "^3.6.5",
        "file-loader": "^4.3.0",
        "node-sass": "^4.14.1",
        "sass-loader": "^7.3.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^19.0.0",
        "jquery": "^3.5.1",
        "leaflet": "^1.6.0",
        "leaflet-draw": "^1.0.4",
        "places.js": "^1.18.2"
    }
}
